{
  "name": "sekhar546.github.io",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.7.0",
    "tailwindcss": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
